REACT_APP_API_URL=http://localhost:8080
REACT_APP_WS_URL=ws://localhost:8080

REACT_APP_S3_BUCKET_URL=https://us-east-1.console.aws.amazon.com/s3/buckets/image-spring-s3?region=us-east-1&bucketType=general&tab=objects

REACT_APP_S3_BUCKET_NAME=image-spring-s3

